{
    "name": "AppNG/PhpKongConfig",
    "description": "Library for registering services in the Kong Gateway using a configuration file",
    "keywords": ["php", "gateway", "kong", "configuration"],
    "license": "MIT",
    "authors": [
        {
            "name": "Krzysztof Raciniewski",
            "email": "krzysztof.raciniewski@appng.pl"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3",
        "jms/serializer": "^1.13"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "AppNG\\PhpKongConfig\\": "src/"
        }
    }
}
